<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="test" uri="/costumForeach"%>
<%@ page isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8" />
<title>Star Wars</title>

<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet"
	 href="resources/css/starwars.css">
	 <link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>
<body>
	<div class="page-header" align="center">
	<img src="resources/media/logo.png" id="logo" />
		<div id="star-wars-header">
			<div id="titles">
				<div id="titlecontent">
			
				<p class="center">EPISODE X<br />ATTACK OF THE WOOKIES</p>
				
				<p>A long time ago, in a galaxy far, far away....

				<p>It is a period of civil war. Wookie
				spaceships, striking from a hidden
				base, have won their first victory
				against the evil Galactic Empire.</p>
				
				<p>During the battle, rebel spies managed
				to steal secret plans to the Empire's
				ultimate weapon, the Death Star, an
				armored space station with enough
				power to destroy an entire planet.</p>
				<p>bla bla bla
				bla bla bla
				bla bla bla
				bla bla bla
				bla bla bla...</p>
				<p>Pursued by the Empire's sinister agents,
				Princess Chewbacca races home aboard her
				starship, custodian of the stolen plans
				that can save her people and restore
				freedom to the galaxy...</p>
			
			</div>
			</div>
		</div>

	</div>
	<div align="center"> 
		
			<button id="startBattle" type="button" class="btn btn-default btn-lg">
			  <span class="glyphicon glyphicon-star"></span>START BATTLE!
			</button>
		<br/>
	</div>
	
	<div class="col-md-12">
		<div class="row">
			<div class="col-sm-3">
				<div class="row">
					<div class="col-sm-50 col-md-50">
						<div id="republicPanel" class="panel panel-danger hidden">
							<div class="panel-heading">Battle report: <c:out value="${battlefield.name }" /></div>
							<div class="panel-body">
								<div align="center" class="republicWinnerAnnouncerDiv">
									<h1>Republic wins</h1>
									<img src="resources/media/republic.png" height="200px;"
										width="200px" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-50 col-md-50">
						<div id="empirePanel" class="panel panel-danger hidden">
							<div class="panel-heading">Battle report: <c:out value="${battlefield.name }" /></div>
							<div class="panel-body">
								<div align="center" class="empireWinnerAnnouncerDiv">
									<h1>Empire wins</h1>
									<img src="resources/media/empire.png" height="200px;"
										width="200px" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8">