<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>foreach</shortname>
	<info>Foreach implementation</info>

	<tag>
		<name>forEach</name>
		<tagclass>com.epam.jjp.sjspt.taglib.ForEachHandler</tagclass>
		<info>Foreach function.</info>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 